files:
  - source: /pages/*.*
    translation: /pages/%locale_with_underscore%/%original_file_name%
  - source: /pages/docs/*.*
    translation: /pages/%locale_with_underscore%/docs/%original_file_name%
  - source: /themes/objectia/languages/en.yml
    translation: /themes/objectia/languages/%locale_with_underscore%.yml
